package Java.Arrays;

//pairs in an array

public class j33 {
    public static void printPairs(int number[]) {
        
        for (int i =0;i<number.length;i++){
            int curr = number[i];
            for (int m = i+1;m<number.length;m++){
                System.out.print( "("+curr + " " + number[m]+")");
            }
            System.out.println();
        }
    }
    public static void main(String[] args) {
        int number[]= {2,4,6,8,10};
        printPairs(number);
        
    }
    
    }
